DATABASE_HOST="db.jwjauivjfdiovjdphssx.supabase.co"
DATABASE_URL="postgresql://postgres.jwjauivjfdiovjdphssx:DWcqUb4KCupFXoVj@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres:DWcqUb4KCupFXoVj@db.jwjauivjfdiovjdphssx.supabase.co:5432/postgres"
# DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
# DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@yamanote.proxy.rlwy.net:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="yamanote.proxy.rlwy.net"
PGPORT="50697"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="SjLeASdjexsrlBVgSggBwScJSzKoOJDl"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
RAILWAY_TCP_PROXY_DOMAIN="yamanote.proxy.rlwy.net"
RAILWAY_TCP_PROXY_PORT="50697"
RAILWAY_PRIVATE_DOMAIN="postgres.railway.internal"
JWT_SECRET="your-super-secret-key-change-me-32-char-min"